<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forged</title>
</head>
<body>
    <a href="index.html">BTP Wheels</a>
    <div>
        <p>/ Forged</p>
        <h2>Forged</h2>
        <article>
            <p>01</p>
            <img src="img/rotiform-kb-one-white-two.png" alt="Rotiform KB1">
            <h3>Rotiform KB1</h3>
            <p>Ken Block RECOMMENDS! Product image shown not representative of all configurations. Vehicle specific fitment will change offset, dish and center profile. Please consult your salesperson for application-specific details.</p>
            <p>Specification:</p>
            <ul>
                <li>Gloss White</li>
                <li>Sizes: 19"</li>
                <li>Holes: 5</li>
            </ul>
        </article>
        <article>
            <p>02</p>
            <img src="img/fuel-ff-ninety-six-two.png" alt="Fuel FF96">
            <h3>Fuel FF96</h3>
            <p>Fuel Forged wheels are machined from 6061 T-6 forged aluminum monoblocks. Each order is custom made to your Truck or SUV's specifications. Fuel Forged wheels are available polished, black & milled, or custom painted. Each Fuel Forged wheel is available with fully customizable lip details.</p>
            <p>Specification:</p>
            <ul>
                <li>Polished</li>
                <li>Flat profile wheels are available up to 28"</li>
                <li>Concave profile wheels are available up to 30"</li>
            </ul>
        </article>
        <article>
            <p>03</p>
            <img src="img/fuel-block-two.png" alt="Fuel Block">
            <h3>Fuel Block</h3>
            <p>Model D751 Product image shown not representative of all configurations. Vehicle specific fitment will change offset, dish and center profile. Please consult your salesperson for application-specific details.</p>
            <p>Specification:</p>
            <ul>
                <li>Matte Bronze with Black Ring</li>
                <li>Sizes: 17x9</li>
                <li>5 / 6 Lug</li>
            </ul>
        </article>
        <div>
            <h3>Haven't found what you need?</h3>
            <p>Press the button and send us an individual request!</p>
            <button>Send a request</button>
        </div>    
    </div>
</body>
</html>